<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House||MANNAN/</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans|Varela+Round|Handlee|Kaushan+Script&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="about">
        <div class="container">
            <div class="row">
                <nav class=" navbar navbar-expand-lg d-flex fixed-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">

                        <div class="toggler-btn">
                            <div class="bar bar1"></div>
                            <div class="bar bar2"></div>
                            <div class="bar bar3"></div>
                        </div>
                    </button>

                    <a href="#" class="navbar-brand order-lg-1 pl-lg-5" data-toggle="tooltip" data-placement="bottom"
                        title="Coffee_world">
                        Coffee House
                    </a>

                    <div class="order-lg-3 pr-3 pr-sm-5">
                        <button type="button" class="btn search-header" data-toggle="modal" data-target="#myModal"><i
                                class="fas fa-search"></i></button>

                        <div class="modal fade" id="myModal" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Plaese Serach your Food</h4>
                                    </div>
                                    <div class="modal-body">
                                        <input class="model_serach" placeholder="Inser your food">
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>


                    <div class="collapse navbar-collapse order-lg-2 justify-contant-center " id="myNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link text-capitalize">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="menu.html" class="nav-link text-capitalize">menu</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" class="dropdown-toggle nav-link" role="button" id="dropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Gallery</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="gallery-coffee.html">Coffee Shop</a>
                                    <a class="dropdown-item" href="gallery-food.html">Food</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a class=" dropdown-toggle nav-link" href="blog-healthy.html" role="button"
                                        id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        Blog
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="blog-healthy.html">Healthy foods</a>
                                        <a class="dropdown-item" href="blog-recipe.html">Recipes</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-capitalize">about us</a>
                            </li>
                            <li class="nav-item"><a href="contact.html" class="nav-link text-capitalize">contact</a>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link text-capitalize"
                                    style="background-color: navy;">Sign
                                    Up</a>
                            </li>
                            <li class="nav-item"><a href="sign_in.html" class="nav-link text-capitalize"
                                    style="background-color: navy">Sign in</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>







    <script src="js/all.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>

</body>

</html>