<!DOCTYPE html>
<html lang="en">

<head>
  <title>Book Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="shanto.css">
</head>

<body style="height:1500px">

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/logo/adam-kring-j1RpMqas82o-unsplash.jpg">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="/editBook.html">Add Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/editBook.html">Add User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/BookList.html">Dashboard</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sticky top</a>
    </div>
  </nav> -->
  <div class="carousel-item">
    <img src="/adam-kring-j1RpMqas82o-unsplash.jpg" alt="Los Angeles">
    <div class="carousel-caption">
      <h3>Los Angeles</h3>
      <p>We had such a great time in LA!</p>
    </div>
  </div>

  <div class="row">
        <div class="col-sm-4 bg-gray">
          <div class="card p-3">
            <div class="card-body my-5">
              <div class="container-fluid">
                <h2>Book Shop</h2>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="/BookList.html">Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/editBook.html">Edit Book</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/BookList.html">Book List</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/login.html">LogOut</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    <div class="col-sm-8">
      <div class="card p-3">
        <div class="card-body my-5">
          <p>
            <div class="card" style="width:400px">
              <img class="card-img-top" src="img_avatar1.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">John Doe</h4>
                <p class="card-text">Some example text.</p>
                <a href="https://images.unsplash.com/photo-1543002588-bfa74002ed7e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" class="btn btn-primary">See Profile</a>
              </div>
            </div>
          </p>
        </div>
      </div>
    </div>
  </div>




</body>

</html>