<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coffee House||MANNAN</title>
  <link
    href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans|Varela+Round|Handlee|Kaushan+Script&display=swap"
    rel="stylesheet">
  <!-- bootstrap css  -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css  -->
  <link rel="stylesheet" href="css/style.css">
  <!-- scrollreveal > always include in the head  -->
  <script src="https://unpkg.com/scrollreveal@4"></script>
</head>

<body>
  <div class="main-content">

    <div class="header-body hero-wrap" style="background:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), 
            url('img/home-1-slider-image-1.jpg');">
      <nav class=" navbar navbar-expand-lg d-flex fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">

          <div class="toggler-btn">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
          </div>
        </button>

        <a href="#" class="navbar-brand order-lg-1 pl-lg-5" data-toggle="tooltip" data-placement="bottom"
          title="Coffee_world">
          Coffee House
        </a>

        <div class="order-lg-3 pr-3 pr-sm-5">
          <button type="button" class="btn search-header" data-toggle="modal" data-target="#myModal"><i
              class="fas fa-search"></i></button>

          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Plaese Serach your Food</h4>
                </div>
                <div class="modal-body">
                  <input class="model_serach" placeholder="Inser your food">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>


        <div class="collapse navbar-collapse order-lg-2 justify-contant-center " id="myNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-capitalize">Home</a>
            </li>
            <li class="nav-item">
              <a href="menu.html" class="nav-link text-capitalize">Menu</a>
            </li>

            <li class="nav-item dropdown">
              <a href="#" class="dropdown-toggle nav-link" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"> Gallery</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="gallery-coffee.html">Coffee Shop</a>
                <a class="dropdown-item" href="gallery-food.html">Food</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a class=" dropdown-toggle nav-link" href="blog-healthy.html" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="blog-healthy.html">Healthy foods</a>
                  <a class="dropdown-item" href="blog-recipe.html">Recipes</a>
                </div>
              </div>
            </li>
            <li class="nav-item"><a href="about.html" class="nav-link text-capitalize">about us</a>
            </li>
            <li class="nav-item"><a href="contact.html" class="nav-link text-capitalize">contact</a>
            </li>
            <li class="nav-item"><a href="sign_in.html" class="nav-link text-capitalize"
                style="background-color: navy;">Sign
                Up</a>
            </li>
            <li class="nav-item"><a href="sign_in.html" class="nav-link text-capitalize" style="background-color: navy">Sign in</a>
            </li>
          </ul>
        </div>
      </nav>
      <hr class="nav-line">


      <header class="header-wrap">
        <div class="container-fluid">
          <div class="row  ">
            <div class="col-md-12">
              <div class="header-wrap__text">
                <h1 class="contact_text">Welcome to contact us</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

    </div>
  </div>

  <section class="contact-main">
    <div class="container-fluid">
      <div class="row py-4 justify-content-between">
        <div class="col-md-3 contact-main__first py-3">
          <i class="fas fa-globe-americas welcome-info-icon display-4 p-1 my-0"></i>
          <h5 class="subheading py-1">For contact</h5>
          <p>+880 1781038141</p>
          <p class="m-0">Uttara. Bangladesh</p>
          <p class="m-0">csemamannan@gmail.com</p>
          <div class="social pt-2 ">
            <a href="https://www.facebook.com/CSE.M.A.MANNAN/"><i class="fab fa-facebook-f mx-2"></i></a>
            <a href="https://www.instagram.com/cse.m.a.mannan/"><i class="fab fa-instagram mx-2"></i></a>
          </div>
        </div>

        <div class="col-md-6 middle add-ornament-top add-ornament-bottom py-3">
          <h5 class="subheading text-center py-3">Do you have any Question?</h5>
          <form class="needs-validation contact-form" novalidate>
            <div class="form-row">
              <div class="col-md-4 mb-3 col-xs-12">
                <label for="validationCustom01">First name</label>
                <input type="text" class="form-control" id="validationCustom01" placeholder="First name" required>
                <div class="valid-feedback sr-only">Looks good!</div>
                <div class="invalid-feedback">Please enter your name</div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="validationCustom02">Email</label>
                <input type="email" class="form-control" id="validationCustom02" placeholder="Email address" required>
                <div class="valid-feedback sr-only">Looks good!</div>
                <div class="invalid-feedback">Please enter your email address</div>
              </div>
              <div class="col-md-4 mb-3">
                <label for="phone">Phone</label>
                <input type="phone" class="form-control" id="phone" placeholder="Phone number" required>
                <div class="valid-feedback sr-only">Looks good!</div>
                <div class="invalid-feedback">Please enter your phone number</div>
              </div>
            </div>
            <div class="form-row">
              <div class="col-12 mb-3">
                <textarea class="form-control" name="" id="" cols="20" rows="5" required></textarea>
                <div class="valid-feedback sr-only">Looks good!</div>
                <div class="invalid-feedback">Please enter your message</div>
              </div>
              <div class="form-group sr-only">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                  <label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
                  <div class="invalid-feedback">You must agree before submitting.</div>
                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-button btn-bfr btn-anim d-flex mx-auto" type="submit">Submit form</button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-3 contact-main__last py-3">
          <i class="far fa-clock welcome-info-icon display-4 p-1 my-0"></i>
          <h5 class="subheading py-1">Opening time</h5>
          <p>Weekdays<br> 10:00 - 200:00 </p>
          <p>Weekend <br> 10:00 - 22:00 </p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <img src="img/pondit_map.JPG">
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <h1 class="heading footer-heading text-center py-4">Coffee House</h1>
    <div class="container-fluid text-white ">
      <div class="row text-center d-flex">
        <div class="footer-col col-md-4 col-sm-6 order-sm-1 pb-4">
          <h3 class="heading">About Us</h3>
          <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusantium
            placeat corporis beatae vero cumque eum, quas iusto pariatur?...</p>
          <a href="about.html"><button class="btn btn-button footer-btn">More Details</button></a>
        </div>
        <div class="footer-col col-md-4 col-sm-12 order-sm-3">
          <h3 class="heading">Stay up to date with the news</h3>
          <form>
            <div class="form-group">
              <input type="email" class="form-control footer-email" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Email adresiniz" required>
              <button class="btn btn-button footer-btn">Subscribe</button>
            </div>
            <small id="emailHelp" class="form-text text-muted pb-3">We never share your information with others
              we will not share.</small>
          </form>
        </div>
        <div class="footer-col col-md-4 col-sm-6 order-sm-2">
          <h3 class="heading">Contact</h3>
          <p class="happyhour-phone">+880 1781038141</p>
          <a href="">
            <p class="footer-text footer-contact-mail">csemamannan@gmail.com</p>
          </a>
          <div
            class="direction-social-icons footer-social d-flex align-items-center justify-content-between mx-auto mb-3">
            <a href="https://www.facebook.com/CSE.M.A.MANNAN"><i class="fab fa-facebook-f "
                style="margin-right: 5px;"></i></a>
            <a href="https://www.instagram.com/cse.m.a.mannan/?hl=en"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="row text-center pt-md-0 pt-xl-3">
        <div class="col-md-12">
          <p class="footer-text">
            <a href="#" target="_blank" class="ww">Web House</a> copyright © 2022 Created by Coffee House -MD ABDUL
            MANNAN
          </p>
        </div>
      </div>
    </div>
  </footer>






  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- cubeportfolio mosaic -->
  <!-- <script type="text/javascript"
            src="http://scriptpie.com/cubeportfolio/live-preview/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
          <script type="text/javascript"
            src="http://scriptpie.com/cubeportfolio/live-preview/templates/mosaic/js/main.js"></script> -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <!-- font awesome js  -->
  <script src="js/all.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>