<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="shanto.css">
    <title>Document</title>
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/logo/adam-kring-j1RpMqas82o-unsplash.jpg">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="/editBook.html">Add Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/editBook.html">Add User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/BookList.html">Dashboard</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>

    <div class="container mt-3">
        <div class="py-3">
            <div class="card">
             <div class="card justify-content-center align-items-center">
                 <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">Book Name</th>
                              <th scope="col">Author Name</th>
                              <th scope="col">Book Price</th>
                              <th scope="col">Book Catagory</th>
                              <th scope="col">Book Image</th>
                              <th scope="col">Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                              <td>@mdo</td>
                              <td>@mdo</td>
                              <td><button class="btn btn-primary">edit</button></td>
                              <td><button class="btn btn-danger">delete</button></td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Jacob</td>
                              <td>Thornton</td>
                              <td>@fat</td>
                              <td>@fat</td>
                              <td>@fat</td>
                              <td><button class="btn btn-primary">edit</button></td>
                              <td><button class="btn btn-danger">delete</button></td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Larry</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                              <td>the Bird</td>
                              <td>@twitter</td>
                              <td><button class="btn btn-primary">edit</button></td>
                              <td><button class="btn btn-danger">delete</button></td>
                            </tr>
                          </tbody>
                    </table>
                 </div>
             </div>
            </div>
         </div>
            
    </div>
</body>
</html>



