<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="shanto.css">
    <title>Add Product</title>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/logo/adam-kring-j1RpMqas82o-unsplash.jpg">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="/editBook.html">Add Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/editBook.html">Add User</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/BookList.html">Dashboard</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="row">
        <div class="col-sm-4 bg-gray">
          <div class="card p-3">
            <div class="card-body my-5">
              <div class="container-fluid">
                <h2>Book Shop</h2>
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link" href="/BookList.html">Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/editBook.html">Edit Book</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/BookList.html">Book List</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/login.html">LogOut</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    <div class="col-sm-8">
      <div class="card p-3">
        <div class="card-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div>
                                <form action="" method="post">
                                    <div class="card">
                                        <div class="card-body text-center">
                                            <label for="addBookname">Book name:</label>
                                            <input type="text" class="form-control" name="addBookname" id="addBookname">
                                            <label for="addBookAuthorname">Author name:</label>
                                            <input type="text" class="form-control" name="addBookAuthorname"
                                                id="addBookAuthorname">
                                            <label for="BookRent">Book Price:</label>
                                            <input type="text" class="form-control" name="BookRent" id="BookRent">
                                            <label for="BookCat">Book Catagory:</label>
                                            <select name="BookCat" class="form-control" id="BookCat">
                                                <option value="" disabled selected>Select a Catagory</option>
                                                <option value="Love">Love</option>
                                                <option value="Advanture">Advanture</option>
                                                <option value="Story">Story</option>
                                                <option value="Erotic">Erotic</option>
                                            </select>
                                            <label for="myfile">Select a book cover photo:</label><input type="file"
                                                class="form-control" id="myfile" name="myfile" accept="image/png, image/jpeg">
                                            <br>
                                            <button type="submit" class="btn btn-primary">Add Book</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>

    

</body>

</html>