<!DOCTYPE html>
<html lang="en">

<head>
  <title>Book Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="shanto.css">
</head>

<body style="height:1500px">


  <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/logo/adam-kring-j1RpMqas82o-unsplash.jpg">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="/editBook.html">Add Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/editBook.html">Add User</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/BookList.html">Dashboard</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="row">
    <div class="col-sm-4 bg-gray">
      <div class="card p-3">
        <div class="card-body my-5">
          <div class="container-fluid">
            <h2>Book Shop</h2>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="/BookList.html">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/editBook.html">Edit Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/BookList.html">Book List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login.html">LogOut</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
  </div>
<div class="col-sm-8">
  <div class="card p-3">
    <div class="card-body my-5 p-5">
      <div class="container" id="accordion">

        <div class="card">
          <div class="card-header">
            <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
              Collapsible Group Item #1
            </a>
          </div>
          <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
            <div class="card-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime qui nulla excepturi dignissimos sit odio blanditiis expedita. Officia, odit eveniet.
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card-header">
            <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
              Collapsible Group Item #2
            </a>
          </div>
          <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
            <div class="card-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio adipisci soluta illo porro placeat, quas iure aliquid ipsam saepe eos.
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card-header">
            <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
              Collapsible Group Item #3
            </a>
          </div>
          <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
            <div class="card-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ad quo nam sint laborum consequatur. Voluptas, delectus. Possimus, autem id?
            </div>
          </div>
        </div>
      
      </div>
    </div>
  </div>
</div>
</div>



</body>
</html>