<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">
  <title>Coffee House||MANNAN</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link
    href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans|Varela+Round|Handlee|Kaushan+Script&display=swap"
    rel="stylesheet">

</head>

<body>
  <div class="main-content">
    <div class="header-body">
      <nav class=" navbar navbar-expand-lg d-flex fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">

          <div class="toggler-btn">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
          </div>
        </button>

        <a href="#" class="navbar-brand order-lg-1 pl-lg-5" data-toggle="tooltip" data-placement="bottom"
          title="Coffee_world">
          Coffee House
        </a>

        <div class="order-lg-3 pr-3 pr-sm-5">
          <button type="button" class="btn search-header" data-toggle="modal" data-target="#myModal"><i
              class="fas fa-search"></i></button>

          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Plaese Serach your Food</h4>
                </div>
                <div class="modal-body">
                  <input class="model_serach" placeholder="Inser your food">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>


        <div class="collapse navbar-collapse order-lg-2 justify-contant-center " id="myNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-capitalize">Home</a>
            </li>
            <li class="nav-item">
              <a href="menu.html" class="nav-link text-capitalize">menu</a>
            </li>

            <li class="nav-item dropdown">
              <a href="#" class="dropdown-toggle nav-link" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"> Gallery</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="gallery-coffee.html">Coffee Shop</a>
                <a class="dropdown-item" href="gallery-food.html">Food</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a class=" dropdown-toggle nav-link" href="blog-healthy.html" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="blog-healthy.html">Healthy foods</a>
                  <a class="dropdown-item" href="blog-recipe.html">Recipes</a>
                </div>
              </div>
            </li>
            <li class="nav-item"><a href="about.html" class="nav-link text-capitalize">about us</a>
            </li>
            <li class="nav-item"><a href="contact.html" class="nav-link text-capitalize">contact</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link text-capitalize" style="background-color: navy;">Sign
                Up</a>
            </li>
            <li class="nav-item"><a href="sign_in.html" class="nav-link text-capitalize" style="background-color: navy">Sign in</a>
            </li>

          </ul>
        </div>
      </nav>

      -->

      <hr class="nav-line">

      <header id="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="banner text-center">
                <h1 class="banner-heading dispaly-1 text-green">
                  <p class="banner-heading-top">Coffee</p><br>
                  <p class="banner-heading-bottom">Shop</p>
                  <p class="banner-paragraph pt-4 text-green">
                    2015 since </p>
                </h1>
              </div>
            </div>
          </div>
        </div>
        <img src="img/coffee-img-1.png" class="header-img mx-auto d-sm-block d-none" alt="">
      </header>
    </div>


    <section id="welcome">
      <div class="conatainer-fluid">
        <div class="row font-weight-bold d-flex">
          <div class="col-lg-4 col-md-4 col-sm-12 first-column order-lg-2 order-md-2 order-sm-2 order-2">
            <img src="img/welcome-img1.png" class="welcome-img1 mx-auto d-block ">
            <div class="column-content first-column-content">
              <h4 class="heading ">Our priority</h4>
              <p class="welcome1-txt p-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates excepturi
                exercitationem quis ad nisi possimus voluptatibus. In fugit tenetur a aliquid illum sapiente. Dolores
                officiis, laudantium cumque culpa maiores nobis?</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 order-lg-2 order-md-1 order-sm-1 ">
            <div class="column-content5">
              <h4 class="heading"> welcome to Coffe house||MANNAN</h4>

            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 order-lg-2 order-md-2 order-sm-2 order-2">
            <img src="img/welcome-img2.jpg" class="welcome-img2">
            <div class="column-content4 ">
              <h4 class="heading ">Our priority</h4>
              <p class="welcome-txt p-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates excepturi
                exercitationem quis ad nisi possimus voluptatibus. In fugit tenetur a aliquid illum sapiente. Dolores
                officiis, laudantium cumque culpa maiores nobis?</p>
            </div>
          </div>


        </div>
      </div>
    </section>





    <section id="welcome-info">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-md-2 ">
            <img src="img/wlcm2.jpg" class="brunch-img w-100 h-100">
          </div>

          <div class="col-lg-4 col-md-4 col-sm-6 menu-item">

            <div class="menu-item-content">
              <i class="fas fa-hamburger welcome-info-icon display-4 d-block mx-auto" style="color: firebrick"></i>

              <h4 class="heading text-center">Burger</h4>
              <h6 class="welcome-info-h6 text-center font-weight-bold pt-0 pt-sm-2">~ Special today ~</h6>
            </div>
            <div class="menu_list " data-toggle="modal" data-target="#modalbox">
              <h4 class="menu-title pt-2 ">Lorem ipsum dolor sit amet </h4>
              <span class="menu-item-price">20৳</span>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>

              <h4 class="menu-title pt-2">Lorem ipsum dolor sit amet </h4>
              <span class="menu-item-price">20৳</span>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>



              <h4 class="menu-title ">Lorem ipsum dolor sit amet </h4>
              <span class="menu-item-price">20৳</span>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>

          </div>


          <div class="col-lg-4 col-md-4 col-sm-6">

            <div class="text-center">
              <i class="fas fa-coffee welcome-info-icon display-4 " style="color: firebrick" id="coffe-img"></i>

              <h4 class="heading text-center">Coffee</h4>
              <h6 class="welcome-info-h6 text-center font-weight-bold pt-0 pt-sm-2">~ Special today ~</h6>
            </div>
            <div class="menu_list pt-4" data-toggle="modal" data-target="#modalbox">

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore officiis fuga saepe, rerum illum
                modi!</p>
            </div>
            <p class="happyhour-phone py-4">+88017 8103 8141</p>
            <a href="contact.html"><button class="btn btn-button btn-bfr btn-anim mb-4">Contact</button></a>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-6 p-0">
            <img src="img/piano.jpg" class="happyhour-img w-100 h-100" alt="">
          </div>

        </div>
      </div>
    </section>

    <section id="offer">
      <div class="container">
        <h1 class="heading heading-line text-center"> our offer</h1>
        <h6 class="welcome-info-6 text-center pt-0 pt-sm-2 pb--5">before that</h6>
        <div class="row">
          <div class="col-lg-2 col-md-2 col-sm-6" id="offer-sec">
            <img src="img/offer1.jpg" class="offer-image" alt="we offer">
            <h3 class="heading py-3">কফি & চা</h3>
            <p class=" welcome-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sequi
              est vel ipsa! Maiores!</p>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-6" id="offer-sec">
            <img src="img/menyu-breakfast-c.jpg" class="offer-image" alt="We offer">
            <h3 class="heading py-3">স্যান্ডউইচ </h3>
            <p class=" welcome-txt  text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sequi
              est vel ipsa! Maiores!</p>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-6" id="offer-sec">
            <img src="img/offer3.jpg" class="offer-image" alt="We offer">
            <h3 class="heading py-3">সুপ</h3>
            <p class=" welcome-txt text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sequi
              est vel ipsa! Maiores!</p>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-6" id="offer-sec">
            <img src="img/gallery-food-7-c.jpg" class="offer-image" alt="We offer">
            <h3 class="heading py-3">মিষ্টান্ন</h3>
            <p class=" welcome-txt text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sequi
              est vel ipsa! Maiores!</p>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-6 d-sm-none d-lg-block " id="offer-sec">
            <img src="img/icecoffee-1-c.jpg" class="offer-image " alt="We offer">
            <h3 class="heading py-3">বরফ কফি</h3>
            <p class=" welcome-txt text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sequi
              est vel ipsa! Maiores!</p>
          </div>
        </div>
      </div>
    </section>

    <section id="tea">
      <div class="tea-image d-flex flex-column justify-content-center align-items-center">
        <h1 class="heading  text-center text-white">Tea</h1>
        <h6 class="tea-text text-center pt-2 pb-5" style="color: red">~ Private today ~</h6>
      </div>
    </section>
    <section id="buddha">
      <div class="container">
        <div class="row pb-5">
          <div class="col-lg-3 col-md-3 col-sm-3 d-flex align-items-center buddha-img">
            <img src="img/buddha-left.jpg " class="w-100" alt="Buddha">
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="mid-content11">
              <i class="fas fa-mug-hot welcome-info-icon display-4 d-inline-block" id="img3"></i>
              <h1 class="">How to prepare::</h1>
              <p class="welcome-txt pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque commodi
                placeat vero aspernatur nam exercitationem natus, reprehenderit maiores pariatur voluptatibus harum
                ratione asperiores totam quasi quia rem tempora maxime. Aut!</p>
            </div>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 align-self-center">
            <div class="card">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="card-image">
                      <img class="card-img-top buddha-card-img d-block w-100" src="img/buddha-card-image.jpg"
                        alt="Card image cap">
                      <button class="btn btn-card">Add to cart</button>
                    </div>
                    <div class="card-body text-center">
                      <p class="card-text text-uppercase mb-0">lorem ipsum</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">coffee</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">honey</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">organic</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">tea</p>
                      <h5 class="card-title">Lorem Ipsum</h5>
                      <p class="menu-item-price">20 টাকা</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card-image">
                      <img class="card-img-top buddha-card-img d-block w-100" src="img/buddha-card-image-2.jpg"
                        alt="Card image cap">
                      <button class="btn btn-card">Add to cart</button>
                    </div>
                    <div class="card-body text-center">
                      <p class="card-text text-uppercase mb-0">lorem ipsum dolar</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">accessory</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">tea</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">teapot</p>
                      <h5 class="card-title">Lorem & Ipsum</h5>
                      <p class="menu-item-price">21 টাকা</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="card-image">
                      <img class="card-img-top buddha-card-img d-block w-100" src="img/buddha-card-image-3.jpg"
                        alt="Card image cap">
                      <button class="btn btn-card">Add to cart</button>
                    </div>
                    <div class="card-body text-center">
                      <p class="card-text text-uppercase mb-0">lorem sit amet</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">honey</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">vegeterian</p>
                      <p class="card-category d-inline-block text-muted text-uppercase">tea</p>
                      <h5 class="card-title">Lorem Ipsum Dolar</h5>
                      <p class="menu-item-price">22 টাকা</p>
                    </div>
                  </div>


                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon  " aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <img src="img/buddha-bottom.jpg" class="buddha-bottom-image w-100 d-block" alt="bottom-img">
      </div>
    </section>
    <section id="menu-item">
      <div class="conatainer">
        <h4 class="heading heading-linee text-center">Menu</h4>
        <h6 class="welcome-info-h6 text-center font-weight-bold pt-0 pt-sm-2">~ Private today ~</h6>

        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="left-menu ml-3">
              <h3><u>Coffee</u></h3>
              <h6>Lorem ipsum dolor sit...................................... 20টাকা</h6>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
              <br>

              <h6>Lorem ipsum dolor sit...................................... 20টাকা</h6>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
              <br>

              <h6>Lorem ipsum dolor sit...................................... 20টাকা</h6>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
              <br>
              <h6>Lorem ipsum dolor sit...................................... 20টাকা</h6>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
              <br>
              <h6>Lorem ipsum dolor sit...................................... 20টাকা</h6>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="mid-menu">
              <h3><u>Cake</u></h3>
              <h6>Lorem ipsum dolor sit...................................... 20টাকা</h6>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
              <h6>Lorem ipsum dolor sit...................................... 20টাকা</h6>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
              <h6>Lorem ipsum dolor sit...................................... 20টাকা</h6>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
              <h6>Lorem ipsum dolor sit...................................... 20টাকা</h6>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
              <h6>Lorem ipsum dolor sit...................................... 20টাকা</h6>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="right-menu">
              <h3><u>Sweets</u></h3>
              <h6>Lorem ipsum dolor sit...................................... 20টাকা</h6>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
              <h6>Lorem ipsum dolor sit...................................... 20টাকা</h6>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
              <h6>Lorem ipsum dolor sit...................................... 20টাকা</h6>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
              <h6>Lorem ipsum dolor sit...................................... 20টাকা</h6>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
              <h6>Lorem ipsum dolor sit...................................... 20টাকা</h6>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="view-more-button">
              <button id="toggle-vm" type="button" class=" btn btn-button btn-bfr btn-anim">More</button>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="direction" class="add-ornament-top add-ornament-bottom">
      <div class="container">
        <div class="row first-row text-white">
          <div class=" col-md-4 col-sm-12  pb-5 text-center">
            <h3 class="heading pb-4">Opening time</h3>
            <div class="direction-opening-text d-flex justify-content-between">
              <p class="welcome-txt ">Weekdays</p>
              <p class="welcome-txt">09:00 - 00:00</p>
            </div>
            <div class="direction-opening-text d-flex justify-content-between pt-2">
              <p class="welcome-txt">Friday</p>
              <p class="welcome-txt">10:00 - 00:00</p>
            </div>
            <div class="direction-opening-text d-flex justify-content-between pt-2">
              <p class="welcome-txt">Bazar</p>
              <p class="welcome-txt">10:00 - 23:00</p>
            </div>
          </div>

          <div class=" col-md-4 col-sm-6 col-direction text-center pb-5">
            <h3 class="heading ">Address</h3>
            <i class="fas fa-globe-americas welcome-info-icon display-4 p-1 my-0"></i>
            <p class="welcome-txt pt-2 pb-4">Thakurgaon, Bangladesh</p>
            <button class="btn btn-button">See on the map</button>
          </div>
          <div class=" col-md-4 col-sm-6 text-center">
            <h3 class="heading">Stay in touch</h3>
            <p class="happyhour-phone pt-4">+88017 8103 141</p>
            <p class="welcome-txt pb-4">csemamannan@gmail.com</p>
            <div class="direction-social-icons d-flex align-items-center justify-content-between mx-auto">
              <a href=""><i class="fab fa-facebook-f "></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row" style="background-color: gray;">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="left-footer">
              <h2>About Us</h2>
              <span>Lorem ipsum dolor sit Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet..</span>
              <br>
              <br>
              <button><a href="https://www.facebook.com/CSE.M.A.MANNAN" style="text-decoration: none">Read
                  more</a></button>
            </div>

          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="mid-footer">
              <h1>Coffee House</h1>
              <p>Contact</p>
              <p>+8801781038141</p>
              <P>csemamannan@gmail.com</P>
              <div
                class="direction-social-icons footer-social d-flex align-items-center justify-content-between mx-auto mb-3">
                <a href="https://www.facebook.com/CSE.M.A.MANNAN/"><i class="fab fa-facebook-f "></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="right-footer">
              <P>Stay up to date with the news</P>
            </div>
            <form class="form-inline">
              <div class="form-group">
                <input type="email" class="form-control footer-email" id="exampleInputEmail1"
                  aria-describedby="emailHelp" placeholder="Your email adress" required>
                <button class="btn btn-button footer-btn" style="background: blue">Subscribe</button>
              </div>
              <small id="emailHelp" class="form-text text-muted pb-3">We will never share your information with others
                will not share.</small>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center">
        <P>copyright © 2022 Created by Coffee House -MD ABDUL MANNAN</P>
      </div>
    </div>

  </div>


  <script src="js/all.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
</body>

</html>