<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="shanto.css">
    <title>Login</title>
</head>

<body>
    <section class="loginform">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-5 banner">
                    <img src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?w=900&t=st=1660209918~exp=1660210518~hmac=6a8f054a531401a47a6e3d7b2932cc9d7489831f7784b7149d89e9544ee58373"
                        alt="">
                </div>
                <div class="col-md-6">
                    <div class="container py-5" style="width: 600px;">
                        <div class="row justify-center align-items-center">
                            <div class="py-5 justify-center h-100">
                                <form action="/BookList.html" method="post">
                                    <div class="card">
                                        <div class="card-body justify-content-center align-items-center">
                                            <div class="m-5 py-3">
                                                <h1 class="log1">Login Form</h1>
                                                <label for="uname" class="form-label"> User Name</label>
                                                <input type="text" class="form-control" name="uname" id="uname" value=""
                                                    placeholder="username" required>
                                                <br>
                                                <label for="pass" class="form-label">Password</label>
                                                <input type="password" class="form-control" name="pass" id="pass" value=""
                                                    placeholder="Enter password">
                                                <br>
                                                <label class="form-check-label">
                                                    <input type="checkbox" class="form-check-input"> Remember me
                                                </label>
                                                <br>
                                                <button type="submit" class="btn btn-primary"> <a href="/dashBoard.html" class="text-decoration-none"></a>Login</button>
                                                <label class="form-check-label"> <a href="#">Forget Password?</a>
                                                </label>
                                                <br>
                                                <label class="register1 form-check-label">
                                                    <h4> New User? Click <a href="#">Here</a> for Register.</h4>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>