<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="This is a HTML5 coffee template using bootstrap4">
  <meta name="keywords"
    content="coding, template, coffee template, html, css, js, javascript, jquery, bootstrap, bootstrap4">
  <meta name="author" content="Tahmasib Shirinzadeh">
  <title>Coofee House || Mannan</title>
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <div class="main-content">
    <div class="header-body hero-wrap"
      style="background-image:linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(img/bg-menu.jpg)">
      <nav class=" navbar navbar-expand-lg d-flex fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">

          <div class="toggler-btn">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
          </div>
        </button>

        <a href="#" class="navbar-brand order-lg-1 pl-lg-5" data-toggle="tooltip" data-placement="bottom"
          title="Coffee_world">
          Coffee House
        </a>

        <div class="order-lg-3 pr-3 pr-sm-5">
          <button type="button" class="btn search-header" data-toggle="modal" data-target="#myModal"><i
              class="fas fa-search"></i></button>

          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Plaese Serach your Food</h4>
                </div>
                <div class="modal-body">
                  <input class="model_serach" placeholder="Inser your food">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>

            </div>
          </div>

        </div>


        <div class="collapse navbar-collapse order-lg-2 justify-contant-center " id="myNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-capitalize">Home</a>
            </li>
            <li class="nav-item">
              <a href="menu.html" class="nav-link text-capitalize">menu</a>
            </li>

            <li class="nav-item dropdown">
              <a href="#" class="dropdown-toggle nav-link" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"> Gallery</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="gallery-coffee.html">Coffee Shop</a>
                <a class="dropdown-item" href="gallery-food.html">Food</a>
              </div>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <a class=" dropdown-toggle nav-link" href="blog-healthy.html" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="blog-healthy.html">Healthy foods</a>
                  <a class="dropdown-item" href="blog-recipe.html">Recipes</a>
                </div>
              </div>
            </li>
            <li class="nav-item"><a href="about.html" class="nav-link text-capitalize">about us</a>
            </li>
            <li class="nav-item"><a href="contact.html" class="nav-link text-capitalize">contact</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link text-capitalize" style="background-color: navy;">Sign
                Up</a>
            </li>
            <li class="nav-item"><a href="sign_in.html" class="nav-link text-capitalize"
                style="background-color: navy">Sign in</a>
            </li>

          </ul>
        </div>
      </nav>


      -->

      <hr class="nav-line">

      <header id="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="banner text-center">
                <h1 class="banner-heading dispaly-1 text-green">
                  <p class="banner-heading-top">menu</p><br>
                </h1>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>

    <section id="private-day" style="margin-top: 20px; margin-bottom: 60px;">
      <div class="container">
        <img src="img/title-above.png" class="title-avobe d-block mx-auto justify-center">
        <h4 class="subheading heading-lineM text-center">Private day</h4>

        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="image">
              <img src="img/menu-img.jpg" class="d-block">
              <h1 class="menu-price">20৳</h1>
              <h2>Lorem ipsum dolor sit.</h2>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
            </div>
            <button class="view_btn"><a href="view.html" style="text-decoration: none"> Buy Now!</a></button>

          </div>

          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="image">
              <img src="img/menu-img.jpg" class="d-block">
              <h1 class="menu-price">20৳</h1>
              <h2>Lorem ipsum dolor sit.</h2>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
            </div>
            <button class="view_btn"><a href="view.html" style="text-decoration: none"> Buy Now!</a></button>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="image">
              <img src="img/menu-img.jpg" class="d-block">
              <h1 class="menu-price">20৳</h1>
              <h2>Lorem ipsum dolor sit.</h2>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
            </div>
            <button class="view_btn"><a href="view.html" style="text-decoration: none"> Buy Now!</a></button>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="image">
              <img src="img/menu-img.jpg" class="d-block">
              <h1 class="menu-price">20৳</h1>
              <h2>Lorem ipsum dolor sit.</h2>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
            </div>
            <button class="view_btn"><a href="view.html" style="text-decoration: none"> Buy Now!</a></button>
          </div>
        </div>
      </div>
    </section>
    <section id="menu-content11">
      <div class="menu-content-img d-flex align-items-center justify-content-center"
        style="background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url('img/menyu-drinks.jpg') center center/cover fixed no-repeat;">

        <h1 style="color: red; font-size: 100px">Drinks</h1>
      </div>

      <div class="container">
        <div class="row">

        </div>
      </div>
      <br>
      <br>
      <br>
    </section>
    <footer>
      <div class="container">
        <div class="row" style="background-color: burlywood ;">
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="left-footer">
              <h2>About Us</h2>
              <span>Lorem ipsum dolor sit Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet..</span>
              <br>
              <br>
              <button><a href="https://www.facebook.com/CSE.M.A.MANNAN" style="text-decoration: none">Read
                  more</a></button>
            </div>

          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="mid-footer">
              <h1>Coffee House</h1>
              <p>Contact</p>
              <p>+8801781038141</p>
              <P>csemamannan@gmail.com</P>
              <div
                class="direction-social-icons footer-social d-flex align-items-center justify-content-between mx-auto mb-3">
                <a href="https://www.facebook.com/CSE.M.A.MANNAN/"><i class="fab fa-facebook-f "></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="right-footer">
              <P>Stay up to date with the news</P>
            </div>
            <form class="form-inline">
              <div class="form-group">
                <input type="email" class="form-control footer-email" id="exampleInputEmail1"
                  aria-describedby="emailHelp" placeholder="Your email adress" required>
                <button class="btn btn-button footer-btn" style="background: blue">Subscribe</button>
              </div>
              <small id="emailHelp" class="form-text text-muted pb-3">We will never share your information with others
                will not share.</small>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center">
        <P>copyright © 2022 Created by Coffee House -MD ABDUL MANNAN</P>
      </div>
    </div>




  </div>






  <script src="https://unpkg.com/scrollreveal@4"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>

</body>

</html>